# TempleOfMaat

./: .gitignore  README.md
app/: build.gradle
app/schemas/templeofmaat.judgment.data.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/templeofmaat/judgment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/templeofmaat/judgment/: AppDatabase.java  CategoryActivity.java  CategoryPickedActivity.java  CategoryPickedService.java  CategoryReviewActivity.java  CategoryReviewFragment.java  CategoryService.java  CategoryType.java  CategoryTypes.java  Constants.java  EditCategoryActivity.java  EditCategoryReviewActivity.java  EditReviewActivity.java  EditReviewService.java  HomeActivity.java  Review.java  ReviewDao.java  ReviewLayout.java  ReviewType.java  SQLManager.java  SearchActivity.java
app/src/main/java/templeofmaat/judgment/ReviewService/: BookService.java  NoteService.java  ReviewService.java  ReviewServiceFactory.java
app/src/main/java/templeofmaat/judgment/data/: AppDatabase.java  Book.java  BookDao.java  Category.java  CategoryDao.java  CategoryReview.java  CategoryReviewDao.java  Converters.java  Note.java  NoteDao.java  Review.java  ReviewDao.java  ReviewEssentials.java
app/src/main/res/color/: text_input_layout.xml
app/src/main/res/drawable/: edit_text_selector.xml  spinner_selector.xml  text_field_border.xml
app/src/main/res/layout/: activity_category.xml  activity_category_picked.xml  activity_category_review.xml  activity_edit_category.xml  activity_edit_review.xml  activity_home.xml  activity_search.xml  content_edit_category.xml  fragment_category_review.xml  mytextview.xml  review_book.xml  review_note.xml  spinner_text_view.xml  toolbar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: maat_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  maat_background.xml  strings.xml  styles.xml
app/src/test/java/templeofmaat/judgment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
